[gd_scene load_steps=3 format=3 uid="uid://dg8kc7d2j0xvf"]

[ext_resource type="Script" uid="uid://6w4fegn7noir" path="res://points_zone.gd" id="1_55ig3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2uma8"]
size = Vector2(362, 86)

[node name="PointsZone" type="Area2D"]
collision_mask = 66
input_pickable = false
script = ExtResource("1_55ig3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(246, 43)
shape = SubResource("RectangleShape2D_2uma8")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
